<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Junk Framework</title>
  <link rel="stylesheet" href="prog/main.css">
  <script src="prog/main.js"></script>
</head>

<body>
<div class="header_main"><a href="/index.html"><img src="/assets/images/junk.png" alt="Junk Logo"></a><span>Junk Framework</span>

<ul class="menu_header">
      <li><a href="/">Home</a></li>
			<li><a href="/docs/">Docs</a></li>
			<li><a href="https://github.com/siddharthjkamra/junk" target="_blank">GitHub</a></li>
			<li><a href="/legal/license.html">License</a></li>
			<li><a href="/contact.html">Contact</a></li>
    </ul>
  </div>
 

<!-- Content -->
<div class="main" style="text-align:center;">
<div class="hero">
<img src="/assets/images/junk.png" width="40%">
<h2>Build websites easily without wasting time</h2>
<p>Get your website ready using blocks without any hassle. No Javascript required!</p>
<div class="gs-button" onclick="location.href='docs/index.html';">GET STARTED</div>
</div>
<br>
<h2>What is Junk Framework?</h2>
<br>
<p>A CSS Framework that allows you to build front of websites with modern designs and fast speed.</p>
<style>
.hero {
  background-color: #121212;
  background-image: url("/assets/images/groundhog.jpg");
  text-align: center;
  color: white;
  border-radius: 10px;
  padding: 10px;
  min-height: 500px;
  margin:10px;
  font-size: 110%;
}
.hero .gs-button {
  background-color: #40396e;
  padding: 22px;
  margin-top: 45%;
  border-radius: 0px 0px 5px 5px;
  font-size: 120%;
  color: #ffffff;
}
.hero .gs-button:hover {
  background-color: #ffffff;
  color: #121212;
  border: 2px solid black;
  padding: 20px;
}
</style>
</div>
<div style="margin:10px;">
<h2>Team</h2>
<p>Junk is maintained by some people. We (there's no "We" actually) are always looking for people who could contribute and improve this Framework. You are invited, only requirements are HTML, CSS and JS.</p>
<h2>History</h2>
<p>This started on May 31, 2022. It is at initial stage and we'll make it an advanced framework. I do not know what is the future of Junk but we would always listen to users suggestions and try to keep it update according to new traditions.</p>
<h2>Focus</h2>
<p>Our main focus is to keep it clean, lightweight and easy to use. Clean code and clean design both are our main target. We won't use any library and this should be made of pure CSS and JS.</p>
<h2>Join the league</h2>
<p>Join us to make it a proper super Framework. GitHub is the way of Joining.</p>
</div>
</div>

<div class="footer_main">
<ul>
<li onclick="location.href='/about.html';">About</li>
<li onclick="location.href='/legal/license.html';">License</li>
<li onclick="location.href='/legal/privacy.html';">Privacy</li>
<li onclick="location.href='/contact.html';">Contact</li>
</ul>
<p>© 2022 Junk Framework - All rights reserved</p></div>
</body>
</html>
